*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    display: flex;
    text-align: center;
   margin-top: 0px;
   background-color: antiquewhite;
   height: 80px;
   align-items: center;
   
}
h1{
    font-size: 35px;
    color: seagreen;
    display: inline-block;
    margin-left: 80px;
    
   
}
ul li{
    display: inline-block;
    margin-top: 10px;
    margin-left: 60px;
    list-style-type: none;
}
li a{
    text-decoration: none;
    color: black;
    padding: 0px 10px;
}
li a:hover{
    color:darkgreen
}
.search{
    width:350px;
    height:33px;
    background-color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    margin: auto;
    gap:1rem;
    margin-right: 10px;

}
.search input{
    border: none;
    outline: none;
   
}
.search-btn{
      outline: none;
      border: none;
      margin-left: 90px;
}
.cart{
    margin-left:0px;
    color:green;
    display: flex;
    justify-content: center;
    margin-right: 200px;
    
  
}
.cart:hover{
    background-color: seagreen;
   
}
#hero-section{
    min-height: 100vh;
    padding: 0 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: cadetblue;
}
.hero-content{
    width:40%;
}
.hero-heading{
    font:700;
    color:seagreen;
    font-size:50px;
    margin-left: 20px;
}
p{
    line-height: 2rem;
    opacity: 0.75;
    margin-top: 2rem;
    margin-left: 20px;

}
.search-location{
  width:100%;
  height:3.5rem;
  border-radius: 2.5rem;
  margin: 2.5rem 0;
  margin-right: 30px;
  margin-top: 10px;
  position: relative;

}
.search-btn1{
    position: relative;
    margin-right: 80px;
   
}
.search-location .search-btn{
    padding: 1rem 1.5rem;
}

.locate-btn{
    font-size: 1.2rem;
    width:400px;
    transition:.5s;
    margin-left: 20px;
    padding: 10px;

}

.hero-action-btn
{
    display: flex;
    align-items: center;
    gap:2rem;
    margin-top: 10px;
    margin-left:40px;

}

.btn{
    padding: 1rem;
    border: none;
    border-radius: .3rem;
    font-size:1rem;
    color:white;
    background-color: aqua;
    text-transform: capitalize;
    cursor: pointer;
}
.btn1{
    background: transparent;
    border: 1px solid seagreen;
    color:aqua;
    padding: 15px;
}
.para{
   
    margin-top: 10px;
}
.hero-image-container,.food-image-container,.download-app-image-container{
    min-width:30rem;
    min-height:30rem;
    position:relative;
    transform: scale(0.9) translate(1rem);
}
.background-ele,.forground-elements{
    width:100%;
    height:100%;
    position: absolute;
}
.ellipse{
    position: absolute;
    top:50%;
    left:50%;
    height:100%;
    border-radius: 100%;
    border:.01rem solid black;
    transform-origin: center;
}
.ellipse:nth-child(1){
    width:80%;
    transform: translate(-50%,-50%) rotate(20deg);
}
.ellipse:nth-child(2){
    width:90%;
    transform: translate(-50%,-50%) rotate(40deg);
}
ellipse:nth-child(3){
    width:70%;
    transform: translate(-50%,-50%) rotate(-20deg);
}
.hero-img{
    position:absolute;
    width:10rem;
    border-radius: 100%;
    box-shadow: 0 1rem 1rem var(-shadow);
}
.hero-img:nth-child(1){
    width:20rem;
    left:-8%;
    top:-10%;
}
.hero-img:nth-child(2){
    width:15rem;
    right:-15%;
    top:15%;
}
.hero-img:nth-child(3){
    width:15rem;
    right:30%;
    bottom:-20%;

}
.review-box{
    position:absolute;
    width:30rem;
    padding:1rem 2rem;
    bottom:5%;
    left:-25%;
    border-radius: .5rem;
    background:whitesmoke;
  backdrop-filter: blur(.5rem);
}
.reviewer-info{
    display: flex;
    gap:1rem;
}

.reviewer-img{
    width:3rem;
   height:3rem;
   border-radius: 100%;
}
.reviewer-rating{
         display:flex;
         gap:1rem;
         font-size: .7rem;
         align-items: center;
}
.reviewer-rating svg{
    color: goldenrod;
}
.reviewer-name{
    font-weight: 400;
    font-size: 1.2rem;
    margin-top: .75rem;
}
.review-body{
    display:flex;
    gap:1rem;
    margin-top: .5rem;
    padding:1rem 0;
}
.review-body svg{
    font-size:20px;
    color:green;
}
.review{
    line-height: 1.75rem;

}
.section{
    width:100%;
    padding:2rem 0 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-detail{
    width:45%;
    min-width: 300px;
    margin-left: auto;
}
.section-highlight{
    padding:.5rem 1rem;
    border-radius: .2rem;
    background-color: lightseagreen;
    color:seagreen;

}
.section-title{
    margin: 2rem 0;
    font-size: 4rem;
}
.section-info{
    line-height: 2rem;
    margin-bottom: 2rem;
}
section{
    position: relative;
    padding:6rem 10vw;
}
.food-image-container{
    transform: scale(0.8);
}
.circle{
    position: absolute;
    width:100%;
height:100%;
top:50%;
left:50%;
border-radius: 100%;
transform: translate(-50%,-50%) scale(0.8);
background-color: white;
border:1rem solid seagreen;
}
.circle span{
    position: absolute;
    width:.75rem;
    height:.75rem;
    border-radius:100%;
transform: translate(-50%,-50%) ;
background-color: black;
    
}
.circle span:nth-child(1){
    top:0;
    left:50%;

}
.circle span:nth-child(2){
    top:30%;
    left:4%;
    
}
.circle span:nth-child(3){
    top:30%;
    right:1.5%;
    
}
.circle span:nth-child(4){
    bottom:30%;
    left:3%;
    
}
.circle span:nth-child(5){
    bottom:30%;
    right:.5%;
    
}
.circle span:nth-child(6){
    bottom:-2.5%;
    
    left:50%;
    
}
.circle:nth-child(2){
    background: white;
    z-index:-1;
    transform: translate(-50%,-50%) scale(1) rotate(30deg);

}
.food-image{
    position: absolute;
    border-radius: 100%;
    box-shadow:0 1rem var(--shadow);
    width:10rem;
    transform: translate(-50%,-50%);

}
.food-image:nth-child(1){
    width:20rem;
    top:50%;
    left:50%;
  

}
.food-image:nth-child(2){
    width:12rem;
    top:15%;
    left:100%;

}
.food-image:nth-child(3){
    width:10rem;
    top:60%;
    left:107%;

}
.food-image:nth-child(4){
    width:8rem;
    top:95%;
    left:80%;

}
.food-image:nth-child(5){
    width:6rem;
    top:100%;
    left:40%;

}
.food-image:nth-child(6){
    width:4rem;
    top:80%;
    left:10%;

}
.food-image:nth-child(7){
    width:2rem;
    top:55%;
    left:0;

}
.restaurants-container{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
}
.restaurant{
    position: relative;
    width:100%;
    padding: 1rem;
    border-radius: .5rem;
    border: .1rem solid whitesmoke;
    
}
.discount{
    position: absolute;
    color:black;
    padding: .3rem .5rem;
    background-color: red;
    border-radius: .2rem;
    left:0;
    top:7.5%;
    z-index: 2;
}
.restaurants-thumbnail{
    position: relative;
    width:100%;
    height:15rem;
    overflow: hidden;
    border-radius: .5rem;

}
.restaurant-img{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: .25rem;
    transition: transform .5s var(--transition-curve);
}
.restaurant:hover.restaurant-img{
   transform: scale(1.1);
}
.restaurant-body{
    margin:2rem 0 1rem;
    position: relative;
}
.restaurant-name{
    font-size:1.2rem;
    text-transform: capitalize;
    font-weight: 400;
    margin: 1rem 0;
}
.menu{
    width:70%;
    opacity: .75;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 1rem 0;
}
.place{
    font-weight: 700;
    text-transform: capitalize;
    margin-top:10px;
}
.rating{
    position: absolute;
    right:0;
    top:0;
    padding: .4rem .6rem;
    background-color: lightgreen;
    color:yellow;
    font-size: .9rem;
    display: flex;
    gap:.5rem;
    border-radius: .2rem;

}
.restaurant:hover{
    background: var(--card-hover-bg-color);
}
.leaf-layer{
    position: absolute;
    width:10rem;
    height: 10rem;
    overflow: hidden;
    z-index:2;

}

.leaf-layer img{
      width:100%;
      height: 100%;
      object-fit: cover;
}
.leaf-layer .right{
    right:-15%;
    top:25%;
    transform: scale(0.9) rotate(30deg);
}
.leaf-layer .left{
    left:-5%;
    bottom:-5%;
    transform: scale(1) rotate(0deg);
}
#about-section{
    padding-bottom: 0;
}
#about-section::before{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 90%;
    background: white;
    z-index: -1;

}
.about{
    width:30%;
    margin-left: auto;
    min-width: 250px;
}
.about-title{
    font-size: 2rem;
    text-transform: capitalize;
    color:lightgreen;
}
.about-info{
    margin: 2rem 0 4rem;
    line-height: 2rem;

}
.service{
    background-color:whitesmoke;
    border-radius: .5rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    box-shadow: 0 .5rem 1rem var(--box-shadow-color);
}
.service-title{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.service-img{
    width:3rem;
    height: 3rem;
    border-radius: .2rem;
}
.service-name{
    font-weight: 400;
}
.service-detail{
    margin-top: 1rem;
    line-height: 2rem;
    opacity: .75;
}

.about-us-review-container{
    position: absolute;
    left:-10%;
    width:40rem;
    height:40rem;

}
.about-us-review-container .circle{
    background-color: transparent;
    left:20%;
    transform: translate(-50%,-50%);
}
.about-us-review-container .circle::before,
.about-us-review-container .circle::after{
    content:'';
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 90%;
    height: 90%;
    border:.1rem solid green;
    border-radius: 100%;
}
.about-us-review-container .circle::after{
              width:110%;
              height: 110%;
}
.pizza-pan-img{
    position: absolute;
    width:100%;
    height: 100%;
    object-fit: contain;
    transform: scale(0.9);
    left:-25%;
    filter:drop-shadow(0 1rem 1rem black);
}
.review-wrapper{
    position: absolute;
    display: flex;
    gap:1rem;
}
.review-wrapper .review-box{
    position: relative;
    inset: 0;
    padding: 1rem 1.5rem;
    background: whitesmoke;
    filter:none;
    pointer-events: none;
    transform: scale(0);
    transition: .5s ease-in-out;
    box-shadow: 0 1rem 1rem var(--box-shadow-color);
    transform-origin: top left;

}
.review-wrapper.active .review-box{
    transform: scale(0.85);
}
.review-wrapper.active{
    z-index: 2;
}
.about-us-review-container .review-wrapper:nth-child(1){
    bottom:68%;
    left:25%;
}
.about-us-review-container .review-wrapper:nth-child(2){
    bottom:50%;
    left:50%;
}
.about-us-review-container .review-wrapper:nth-child(3){
    bottom:30%;
    left:65%;
}
.about-us-review-container .review-wrapper:nth-child(4){
    bottom:5%;
    left:63%;
}
#faq-section .section-title{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 8rem;
    font-weight: 400;

}
.faq{
    margin:auto;
    width:70%;
    border-radius: .5rem;
    border:.1rem solid whitesmoke;
    position: relative;
    margin-bottom:2rem;
    box-shadow:0 .2rem 3rem var(--box-shadow-color)

}
.question-box{
    display: flex;
    gap:1rem;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    cursor: pointer;

}
.question{
    font-weight: 400;
}
.question-box .bibi-plus{
    font-size: 1.5rem;
    text-align: center;
    transition: .25s;
    color:lightgreen;

}
.answer-box{
    display: grid;
    grid-template-rows: 0fr;
    transition: .5s;
    border-top: .1rem solid var(--border-color);
}
.answer{
    overflow: hidden;
    line-height: 2rem;
    padding: 0 2rem;
}
.faq.active .question-box .bibi-plus{
    transform: rotate(45deg);
}
.faq.active .answer-box{
    padding: 2rem 0;
    grid-template-rows: 1fr;
    
}
.dish-layer{
    position: absolute;
    height: 20rem;
    right:-5%;
    bottom:-25%;
    z-index: -1;
    pointer-events: none;

}
.dish-layer img{
    width:100%;
   height:100%;
   object-fit: cover;
}
.download-btn-group img{
    width:10rem;
}
.pulse{
    width:100%;
    height:100%;
    position: absolute;
}
.pulse .circle{
    width:100%;
    height:100%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%) scale(0.9);
    background: lightgreen;
    border-radius: 100%;

}
.pulse .circle:nth-child(2){
    transform: translate(-50%,-50%)scale(1);
    border:2rem solid lightgreen;
    background: transparent;

}
.leaf{
    position: absolute;
height:40%;
}
.leaf-left{
    bottom: 15%;
    left:15%;
    transform: rotate(20deg);
}
.leaf-right{
    bottom: 0;
    right: 5%;
    transform: rotate(-20deg);
}
.phone-mockup{
    position: absolute;
    height: 100%;
    left: 50%;
    transform: translatex(-50%) scale(1.1);
    box-shadow: 0 2.5rem 6.25rem var(--phone-app-shadow);
    border-radius: 2rem;
}
.discount-banner{
    position: relative;
    display: flex;
    margin:0 10vw 5rem;
    padding: 4rem;
    border-radius: .5rem;
    background-image:url(discount.png);
    background-size:cover;
    color:lightblue;
    overflow: hidden;
    
}
.discount-banner .section-detail{
    margin-left: 0;
    width:50%;

}
.discount-banner .section-title{
    font-size:3rem;
    font-weight: 400;
    margin-top: 0;
    color:white;

}
.discount-banner .section-info{
    font-weight: 700;
}
.discount-code{
    color:black;
    padding:1rem 1rem;
    background-color: white;
    border-radius: .25rem;
}
.dish-slide{
    position: absolute;
    top:50%;
    right:-17.5rem;
    transform: translateY(-50%);
width:35rem;
height:35rem;
border-radius: 100%;
transform-origin: center;
transition: .75s  ease-in-out;


}
.dish-slide img{
    width:15rem;
    height:15rem;
    object-fit: cover;
    position: absolute;

}
.dish-slide img:nth-child(1){
    top:50%;
    left:-7.5rem;
}
.dish-slide img:nth-child(2){
    top:10%;
   right:2rem;
   
}
.dish-slide img:nth-child(3){
    top:90%;
   right:3rem;
}
#footer{
    position:relative;
    padding:4rem 10vw 8rem;
    display: flex;
    gap:5%;
    background-color: antiquewhite;
}
.company-info .logo{
    height: 3rem;
    margin-bottom: 2rem;

}
.social-links{
    display: flex;
    gap:1rem;

}
.social-links a{
   width:3rem;
   height:3rem;
padding:.5rem;
background-color: white;
display: flex;
align-items: center;
justify-content: center;
text-align: none;
color:black;
border-radius: 100%;
}
#footer .download-btn img{
    width:8rem;
   margin-top:20px;
}
.footer-link-container{
        margin-left: auto;
}
.footer-link-container.contact{
    width:20%;

}
.footer-links-title{
    text-transform: capitalize;
    margin-bottom: 1rem;
    color: aqua;
}
.footer-links,.form-text{
    color: black;
    text-decoration: none;
    margin-bottom: .5rem;
    line-height: 1.5rem;
    display: block;
    opacity: 0.75;
    text-transform: capitalize;

}
.footer-links:hover{
    opacity: 1;
    color: lightseagreen;

}
.footer-text{
    margin-bottom: none;
}
.payment-patners{
    position: absolute;
    display: flex;
    gap: 1rem;
    right: 10vw;
    bottom: 20%;
}
.payment-patners img{
    height: 2rem;
    
}
.payment-patners-text{
        position: absolute;
        bottom: 12%;
        right:10vw;
        font-size: .8rem;
        opacity: 0.5;
}
.copyright{
    position: absolute;
    width:100%;
    left:0;
    bottom:0;
    text-align: center;
    padding: .5rem;
    color:white;
    background-color: lightseagreen;
}
@media(max-width:1200px){
    html{
        font-size: 14.5px;
    }
#hero-section{
    min-height:auto;
    padding: 10rem 10vw;

}
.hero-content{
    width:50%;
}
.hero-img-container{
    transform: scale(0.85);
}
.hero-img:nth-child(1){
    width:18rem;
    left:-5%;
    top:-5%;

}
.hero-img:nth-child(2){
    width:15rem;
  right:-9%;
    top:17%;
    
}
.hero-img:nth-child(3){
    width:12rem;
    left:55%;
   bottom:-20%;

    
}
.review-body{
    width:25rem;
    bottom: 0;
    left:0;

}
section{
    padding:3rem 10vw;

}
.food-image-container{
    transform: scale(0.75) translateX(-6rem);

}
.restaurants-container{
    gap:1.2rem;
}
.about-us-review-container,.download-app-image-container{
    transform: scale(0.9) translateX(-15%);
}
.faq{
    width:100%;

}
#download-app-section .section-title{
    font-size: 3.5rem;
}
.dish-layer{
    transform: scale(0.85) translateX(4rem);
}
}
@media (max-width:998px) {
    html{
        font-size:13.5px;

    }
    section,footer{
        padding:3rem 7vw;


    }
    .navbar{
        padding: 0 7vw;
    }
    #hero-section{
        padding: 5rem 7vw;
    }
    .hero-image-container{
        transform: scale(0.75) translateX(2rem);
    }
    .hero-heading{
        font-size: 3.5rem;
    }
    .hero-line{
        margin-top: 0.5rem;
    }
    .hero-action-btn-container{
        gap:1rem;

    }
    #hero-section .review{
        font-size: 1.3rem;
        line-height: 2.3rem;
    }
    .food-image-container{
        transform: scale(0.8) translateX(-10%);
    }
.food-image:nth-child(2){
    width:10rem;
    left:90%;
    top:20%;
}
.food-image:nth-child(3){
    width:8rem;
    left:99%;
    
}
.food-image:nth-child(4){
    width:6rem;
    left:75%;
    top:20%;
}
.food-image:nth-child(5){
    width:5rem;
    left:35%;
    top:97%;
}
.about{
    padding: 5rem 10vw;
}
.about-us-review-container{
    display: none;
}
.about{
    padding:0;
    width:100%;
}
.about-info{
    width:70%;
}
.service-container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;
}
.service{
    margin-bottom: 0;
}
.discount-banner{
    margin:0 5vw 5rem;
}
#footer{
    padding: 5vw;
    padding-bottom: 5rem;
    flex-direction: column;
    gap:2.5rem;
    
}
}